\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cape}
\citation{resynth}
\citation{vip}
\citation{dip}
\citation{prox}
\citation{grab}
\citation{tuch}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Benchmarks}{1}{section.2}\protected@file@percent }
\newlabel{sec:benchmarks}{{II}{1}{Benchmarks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Max Planck Institute datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Clothing extension}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Full-body scans}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{mano}
\citation{obman}
\citation{surreal}
\citation{ltsh}
\citation{amass}
\citation{coco}
\citation{mpii}
\citation{pcp}
\citation{pdj}
\citation{mpii,pck}
\citation{mpii}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Hand scans}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}synthetic data}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Generalization of datasets}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}COCO dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}criteria}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Percentage of Correct Parts PCP}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pcp}{{\mbox  {III-A}}{2}{Percentage of Correct Parts PCP}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of estimated values for PCP calculation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pcp}{{1}{2}{Visualisation of estimated values for PCP calculation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Percentage of Detected Joints PDJ}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pdj}{{\mbox  {III-B}}{2}{Percentage of Detected Joints PDJ}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Percentage of Correct Key-points PCK}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Head-normalized Probability of Correct Key-points PCKh}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Area Under the Curve AUC}{2}{subsection.3.4}\protected@file@percent }
\citation{rafi_efficient_2016}
\citation{sun_deep_2019}
\citation{cheng_higherhrnet_2020}
\citation{ren_faster_2016,micilotta_real-time_2006}
\citation{carreira_human_2016,fan_combining_2015,fieraru_learning_2018,li_heterogeneous_2014,qiu_peeking_2020,sun_compositional_2017,sun_integral_2018,toshev_deeppose_2014,wang_graph-pcnn_2020,z}
\citation{li_pose_2021}
\citation{toshev_deeppose_2014}
\citation{krizhevsky_imagenet_2012}
\citation{carreira_human_2016}
\citation{vaswani_attention_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Object Key-point Similarity OKS}{3}{subsection.3.5}\protected@file@percent }
\newlabel{eq:OKS}{{1}{3}{Object Key-point Similarity OKS}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Mean Per Joint Position Error (MPJPE)}{3}{subsection.3.6}\protected@file@percent }
\newlabel{criteria:mpjpe}{{\mbox  {III-F}}{3}{Mean Per Joint Position Error (MPJPE)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}2D pose estimation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}HPE Network Architecture Design Challenges}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Top-Down Approaches}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Regression-based methods}{3}{subsubsection.4.2.1}\protected@file@percent }
\citation{li_pose_2021}
\citation{carion_end--end_2020}
\citation{chen_articulated_2014,newell_stacked_2016,wei_convolutional_2016}
\citation{tompson_efficient_2015,tompson_joint_2014}
\citation{artacho_unipose_2020,bulat_human_2016,gkioxari_chained_2016,lifshitz_human_2016,newell_stacked_2016,tompson_efficient_2015}
\citation{carreira_human_2016,luo_lstm_2018,toshev_deeppose_2014,wei_convolutional_2016}
\citation{ramakrishna_pose_2014}
\citation{wei_convolutional_2016}
\citation{he_deep_2016}
\citation{wei_convolutional_2016}
\citation{cai_learning_2020,chen_cascaded_2018,chu_multi-context_2017,ke_multi-scale_2018,liu_cascaded_2018,newell_stacked_2016,su_multi-person_2019,sun_deep_2019,xiao_simple_2018-1,yang_learning_2017}
\citation{newell_stacked_2016}
\citation{chu_multi-context_2017}
\citation{yang_learning_2017}
\citation{cai_learning_2020}
\citation{liu_cascaded_2018,eichner_human_2012,felzenszwalb_pictorial_2005,girdhar_detect-and-track_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Heatmap-based Methods}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Top-Down Approaches Summary}{4}{subsection.4.3}\protected@file@percent }
\citation{pfister_flowing_2015}
\citation{yixing_gao_user_2015}
\citation{summary80s}
\citation{wang_deep_2021,Chen2016,Chen_2017_CVPR,Tome_2017_CVPR,Andrikula2010,Ye2011,Martinez_2017_ICCV}
\citation{Chen2016}
\citation{Rogez2016}
\citation{Tome_2017_CVPR,Martinez_2017_ICCV}
\citation{Chen_2017_CVPR}
\citation{Dong_2019_CVPR}
\citation{Martinez_2017_ICCV}
\citation{Martinez_2017_ICCV}
\citation{park_3d_2016,wang_deep_2021,zhou_hemlets_2019,habibie_wild_2019,tekin_learning_2017}
\citation{wang_deep_2021}
\citation{Martinez_2017_ICCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Bottom-Up Framework}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}3D pose estimation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Lifting from 2D to 3D pose}{5}{subsection.5.1}\protected@file@percent }
\citation{Martinez_2017_ICCV}
\citation{Martinez_2017_ICCV}
\citation{Newell2016}
\citation{srivastava2014}
\citation{HeZRS15}
\citation{H3.6M}
\citation{PavlakosZDD16}
\citation{andriluka14cvpr}
\citation{Deng2021}
\citation{Deng2021}
\citation{gower1975generalized}
\citation{Luvizon2018}
\citation{H3.6M}
\citation{andriluka14cvpr}
\citation{Martinez_2017_ICCV}
\citation{Ye2011}
\citation{Haralick98}
\newlabel{simple-yet-effective-baseline}{{\mbox  {V-A}1}{6}{A simple yet effective baseline for 3d human pose estimation}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}A simple yet effective baseline for 3d human pose estimation}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}SVMAC: Unsupervised 3D Human Pose Estimation from a Single Image with Single-view-multi-angle Consistency}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}3d pose directly from 2d image}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}2D/3D Pose Estimation and Action Recognition using Multitask Deep Learning}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Direct 3d pose estimation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Skinned Multi-Person Linear model SMPL}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network structure from \cite  {Martinez_2017_ICCV}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:martinez-network}{{2}{7}{Neural network structure from \cite {Martinez_2017_ICCV}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test cases from \cite  {Martinez_2017_ICCV}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:martinez-test-cases}{{3}{7}{Test cases from \cite {Martinez_2017_ICCV}}{figure.3}{}}
\newlabel{eq:model}{{2}{7}{Skinned Multi-Person Linear model SMPL}{equation.5.2}{}}
\newlabel{eq:lbs}{{3}{7}{Skinned Multi-Person Linear model SMPL}{equation.5.3}{}}
\newlabel{eq:smpl}{{4}{7}{Skinned Multi-Person Linear model SMPL}{equation.5.4}{}}
\citation{smpl}
\bibstyle{plain}
\bibdata{references/benchmarks,references/criteria,references/2d_estimation,references/3d_estimation}
\bibcite{mpii}{1}
\bibcite{andriluka14cvpr}{2}
\bibcite{Andrikula2010}{3}
\bibcite{artacho_unipose_2020}{4}
\bibcite{bulat_human_2016}{5}
\bibcite{cai_learning_2020}{6}
\bibcite{carion_end--end_2020}{7}
\bibcite{carreira_human_2016}{8}
\bibcite{Chen_2017_CVPR}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GAN structure from \cite  {Deng2021}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:deng-structure}{{4}{8}{GAN structure from \cite {Deng2021}}{figure.4}{}}
\newlabel{eq:Tf}{{5}{8}{Skinned Multi-Person Linear model SMPL}{equation.5.5}{}}
\newlabel{eq:lbs2}{{6}{8}{Skinned Multi-Person Linear model SMPL}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\bibcite{Chen2016}{10}
\bibcite{chen_articulated_2014}{11}
\bibcite{chen_cascaded_2018}{12}
\bibcite{cheng_higherhrnet_2020}{13}
\bibcite{chu_multi-context_2017}{14}
\bibcite{Deng2021}{15}
\bibcite{Dong_2019_CVPR}{16}
\bibcite{eichner_human_2012}{17}
\bibcite{pcp}{18}
\bibcite{fan_combining_2015}{19}
\bibcite{felzenszwalb_pictorial_2005}{20}
\bibcite{fieraru_learning_2018}{21}
\bibcite{girdhar_detect-and-track_2018}{22}
\bibcite{gkioxari_chained_2016}{23}
\bibcite{gower1975generalized}{24}
\bibcite{habibie_wild_2019}{25}
\bibcite{Haralick98}{26}
\bibcite{prox}{27}
\bibcite{obman}{28}
\bibcite{HeZRS15}{29}
\bibcite{he_deep_2016}{30}
\bibcite{ltsh}{31}
\bibcite{dip}{32}
\bibcite{H3.6M}{33}
\bibcite{ke_multi-scale_2018}{34}
\bibcite{krizhevsky_imagenet_2012}{35}
\bibcite{li_pose_2021}{36}
\bibcite{li_heterogeneous_2014}{37}
\bibcite{lifshitz_human_2016}{38}
\bibcite{coco}{39}
\bibcite{liu_cascaded_2018}{40}
\bibcite{smpl}{41}
\bibcite{luo_lstm_2018}{42}
\bibcite{Luvizon2018}{43}
\bibcite{cape}{44}
\bibcite{resynth}{45}
\bibcite{amass}{46}
\bibcite{Martinez_2017_ICCV}{47}
\bibcite{micilotta_real-time_2006}{48}
\bibcite{summary80s}{49}
\bibcite{tuch}{50}
\bibcite{newell_stacked_2016}{51}
\bibcite{Newell2016}{52}
\bibcite{park_3d_2016}{53}
\bibcite{PavlakosZDD16}{54}
\bibcite{pfister_flowing_2015}{55}
\bibcite{qiu_peeking_2020}{56}
\bibcite{rafi_efficient_2016}{57}
\bibcite{ramakrishna_pose_2014}{58}
\bibcite{ren_faster_2016}{59}
\bibcite{Rogez2016}{60}
\bibcite{mano}{61}
\bibcite{srivastava2014}{62}
\bibcite{su_multi-person_2019}{63}
\bibcite{sun_deep_2019}{64}
\bibcite{sun_compositional_2017}{65}
\bibcite{sun_integral_2018}{66}
\bibcite{grab}{67}
\bibcite{tekin_learning_2017}{68}
\bibcite{Tome_2017_CVPR}{69}
\bibcite{tompson_efficient_2015}{70}
\bibcite{tompson_joint_2014}{71}
\bibcite{pdj}{72}
\bibcite{toshev_deeppose_2014}{73}
\bibcite{surreal}{74}
\bibcite{vaswani_attention_2017}{75}
\bibcite{vip}{76}
\bibcite{wang_graph-pcnn_2020}{77}
\bibcite{wang_deep_2021}{78}
\bibcite{wei_convolutional_2016}{79}
\bibcite{xiao_simple_2018-1}{80}
\bibcite{yang_learning_2017}{81}
\bibcite{pck}{82}
\bibcite{Ye2011}{83}
\bibcite{yixing_gao_user_2015}{84}
\bibcite{zhou_hemlets_2019}{85}
