This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
Warning--I didn't find a database entry for "z"
Warning--empty booktitle in bulat_human_2016
Warning--empty publisher in bulat_human_2016
Warning--empty booktitle in habibie_wild_2019
Warning--empty booktitle in luo_lstm_2018
Warning--empty booktitle in tekin_learning_2017
Warning--empty booktitle in zhou_hemlets_2019
You've used 90 entries,
            2118 wiz_defined-function locations,
            993 strings with 23194 characters,
and the built_in function-call counts, 37687 in all, are:
= -- 3635
> -- 2309
< -- 63
+ -- 905
- -- 810
* -- 2831
:= -- 6237
add.period$ -- 321
call.type$ -- 90
change.case$ -- 668
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1334
empty$ -- 2474
format.name$ -- 810
if$ -- 7860
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 59
newline$ -- 485
num.names$ -- 188
pop$ -- 685
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 1852
swap$ -- 421
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 6
while$ -- 283
width$ -- 92
write$ -- 1073
(There were 7 warnings)
