This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
Warning--I didn't find a database entry for "z"
Warning--empty booktitle in bulat_human_2016
Warning--empty publisher in bulat_human_2016
Warning--empty booktitle in habibie_wild_2019
Warning--empty booktitle in luo_lstm_2018
Warning--empty booktitle in tekin_learning_2017
Warning--empty booktitle in zhou_hemlets_2019
You've used 93 entries,
            2118 wiz_defined-function locations,
            1005 strings with 23703 characters,
and the built_in function-call counts, 38842 in all, are:
= -- 3740
> -- 2388
< -- 63
+ -- 936
- -- 838
* -- 2927
:= -- 6438
add.period$ -- 331
call.type$ -- 93
change.case$ -- 691
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1369
empty$ -- 2551
format.name$ -- 838
if$ -- 8088
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 62
newline$ -- 501
num.names$ -- 194
pop$ -- 707
preamble$ -- 1
purify$ -- 598
quote$ -- 0
skip$ -- 1030
stack$ -- 0
substring$ -- 1907
swap$ -- 425
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 6
while$ -- 291
width$ -- 95
write$ -- 1107
(There were 7 warnings)
