This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
Warning--I didn't find a database entry for "z"
Warning--I didn't find a database entry for "xiao_simple_2018-1"
Warning--empty booktitle in bulat_human_2016
Warning--empty publisher in bulat_human_2016
Warning--empty booktitle in geng_bottom-up_2021
Warning--empty booktitle in habibie_wild_2019
Warning--empty booktitle in kreiss_pifpaf_2019
Warning--empty booktitle in luo_lstm_2018
Warning--can't use both author and editor fields in mocap
Warning--empty booktitle in nie_single-stage_2019
Warning--empty booktitle in nie_human_2018
Warning--empty booktitle in tekin_learning_2017
Warning--empty booktitle in zhou_hemlets_2019
Warning--empty journal in zhu_multi-person_nodate
Warning--empty year in zhu_multi-person_nodate
Warning--empty booktitle in zuffi_pictorial_2012
You've used 121 entries,
            2118 wiz_defined-function locations,
            1150 strings with 29791 characters,
and the built_in function-call counts, 51567 in all, are:
= -- 4975
> -- 3132
< -- 85
+ -- 1227
- -- 1100
* -- 3854
:= -- 8462
add.period$ -- 427
call.type$ -- 121
change.case$ -- 901
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 1842
empty$ -- 3404
format.name$ -- 1100
if$ -- 10799
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 83
newline$ -- 647
num.names$ -- 254
pop$ -- 955
preamble$ -- 1
purify$ -- 781
quote$ -- 0
skip$ -- 1414
stack$ -- 0
substring$ -- 2614
swap$ -- 604
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 482
warning$ -- 14
while$ -- 393
width$ -- 124
write$ -- 1431
(There were 16 warnings)
