This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            588 strings with 7295 characters,
and the built_in function-call counts, 7616 in all, are:
= -- 764
> -- 387
< -- 12
+ -- 153
- -- 138
* -- 573
:= -- 1137
add.period$ -- 50
call.type$ -- 14
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 295
empty$ -- 552
format.name$ -- 138
if$ -- 1677
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 74
num.names$ -- 28
pop$ -- 129
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 552
swap$ -- 133
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 60
width$ -- 16
write$ -- 168
