This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
Warning--empty booktitle in habibie_wild_2019
Warning--empty booktitle in tekin_learning_2017
Warning--empty booktitle in zhou_hemlets_2019
You've used 40 entries,
            2118 wiz_defined-function locations,
            732 strings with 12378 characters,
and the built_in function-call counts, 18368 in all, are:
= -- 1748
> -- 1045
< -- 20
+ -- 410
- -- 367
* -- 1376
:= -- 2883
add.period$ -- 128
call.type$ -- 40
change.case$ -- 300
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 680
empty$ -- 1336
format.name$ -- 367
if$ -- 3934
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 38
newline$ -- 202
num.names$ -- 84
pop$ -- 355
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 1119
swap$ -- 241
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 141
width$ -- 42
write$ -- 443
(There were 3 warnings)
