This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
Warning--I didn't find a database entry for "z"
Warning--empty booktitle in bulat_human_2016
Warning--empty publisher in bulat_human_2016
Warning--empty booktitle in habibie_wild_2019
Warning--empty booktitle in luo_lstm_2018
Warning--empty booktitle in tekin_learning_2017
Warning--empty booktitle in zhou_hemlets_2019
You've used 89 entries,
            2118 wiz_defined-function locations,
            988 strings with 22973 characters,
and the built_in function-call counts, 37226 in all, are:
= -- 3597
> -- 2261
< -- 63
+ -- 886
- -- 792
* -- 2789
:= -- 6149
add.period$ -- 318
call.type$ -- 89
change.case$ -- 656
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1324
empty$ -- 2457
format.name$ -- 792
if$ -- 7776
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 58
newline$ -- 480
num.names$ -- 186
pop$ -- 675
preamble$ -- 1
purify$ -- 567
quote$ -- 0
skip$ -- 1000
stack$ -- 0
substring$ -- 1847
swap$ -- 420
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 6
while$ -- 281
width$ -- 91
write$ -- 1062
(There were 7 warnings)
