This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 6851 characters,
and the built_in function-call counts, 6647 in all, are:
= -- 670
> -- 336
< -- 11
+ -- 133
- -- 120
* -- 498
:= -- 989
add.period$ -- 44
call.type$ -- 12
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 259
empty$ -- 481
format.name$ -- 120
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 64
num.names$ -- 24
pop$ -- 113
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 481
swap$ -- 119
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 52
width$ -- 14
write$ -- 146
