This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            618 strings with 8239 characters,
and the built_in function-call counts, 9510 in all, are:
= -- 935
> -- 507
< -- 12
+ -- 201
- -- 180
* -- 729
:= -- 1456
add.period$ -- 64
call.type$ -- 19
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 349
empty$ -- 690
format.name$ -- 180
if$ -- 2059
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 98
num.names$ -- 38
pop$ -- 168
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 666
swap$ -- 139
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 74
width$ -- 21
write$ -- 219
