This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 6302 characters,
and the built_in function-call counts, 4915 in all, are:
= -- 488
> -- 262
< -- 7
+ -- 103
- -- 94
* -- 377
:= -- 745
add.period$ -- 33
call.type$ -- 9
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 184
empty$ -- 351
format.name$ -- 94
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 18
pop$ -- 85
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 345
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 109
