This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
Warning--I didn't find a database entry for "z"
Warning--I didn't find a database entry for "xiao_simple_2018-1"
Warning--empty booktitle in bulat_human_2016
Warning--empty publisher in bulat_human_2016
Warning--empty booktitle in geng_bottom-up_2021
Warning--empty booktitle in habibie_wild_2019
Warning--empty booktitle in kreiss_pifpaf_2019
Warning--empty booktitle in luo_lstm_2018
Warning--can't use both author and editor fields in mocap
Warning--empty booktitle in nie_single-stage_2019
Warning--empty booktitle in nie_human_2018
Warning--empty booktitle in tekin_learning_2017
Warning--empty booktitle in zhou_hemlets_2019
Warning--empty journal in zhu_multi-person_nodate
Warning--empty year in zhu_multi-person_nodate
Warning--empty booktitle in zuffi_pictorial_2012
You've used 119 entries,
            2118 wiz_defined-function locations,
            1144 strings with 29572 characters,
and the built_in function-call counts, 50735 in all, are:
= -- 4901
> -- 3076
< -- 84
+ -- 1205
- -- 1080
* -- 3796
:= -- 8330
add.period$ -- 422
call.type$ -- 119
change.case$ -- 885
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 1814
empty$ -- 3344
format.name$ -- 1080
if$ -- 10623
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 82
newline$ -- 638
num.names$ -- 250
pop$ -- 931
preamble$ -- 1
purify$ -- 767
quote$ -- 0
skip$ -- 1389
stack$ -- 0
substring$ -- 2580
swap$ -- 594
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 14
while$ -- 386
width$ -- 122
write$ -- 1412
(There were 16 warnings)
