\begin{thebibliography}{10}

\bibitem{mpii}
Mykhaylo Andriluka, Leonid Pishchulin, Peter Gehler, and Bernt Schiele.
\newblock 2d human pose estimation: New benchmark and state of the art
  analysis.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, June 2014.

\bibitem{pcp}
Marcin Eichner, Manuel Marin-Jimenez, Andrew Zisserman, and Vittorio Ferrari.
\newblock 2d articulated human pose estimation and retrieval in (almost)
  unconstrained still images.
\newblock {\em International journal of computer vision}, 99(2):190--214, 2012.

\bibitem{prox}
Mohamed Hassan, Vasileios Choutas, Dimitrios Tzionas, and Michael~J. Black.
\newblock Resolving {3D} human pose ambiguities with {3D} scene constraints.
\newblock In {\em Proceedings International Conference on Computer Vision},
  pages 2282--2292. IEEE, October 2019.

\bibitem{obman}
Yana Hasson, G{\"u}l Varol, Dimitrios Tzionas, Igor Kalevatykh, Michael~J.
  Black, Ivan Laptev, and Cordelia Schmid.
\newblock Learning joint reconstruction of hands and manipulated objects.
\newblock In {\em Proceedings IEEE Conf. on Computer Vision and Pattern
  Recognition (CVPR)}, pages 11807--11816, June 2019.

\bibitem{ltsh}
David~T. Hoffmann, Dimitrios Tzionas, Michael~J. Black, and Siyu Tang.
\newblock Learning to train with synthetic humans.
\newblock In {\em German Conference on Pattern Recognition (GCPR)}, pages
  609--623. Springer International Publishing, September 2019.

\bibitem{dip}
Yinghao Huang, Manuel Kaufmann, Emre Aksan, Michael~J. Black, Otmar Hilliges,
  and Gerard Pons-Moll.
\newblock Deep inertial poser: Learning to reconstruct human pose from sparse
  inertial measurements in real time.
\newblock {\em ACM Transactions on Graphics, (Proc. SIGGRAPH Asia)},
  37:185:1--185:15, November 2018.
\newblock Two first authors contributed equally.

\bibitem{coco}
Tsung-Yi Lin, Michael Maire, Serge Belongie, Lubomir Bourdev, Ross Girshick,
  James Hays, Pietro Perona, Deva Ramanan, C.~Lawrence Zitnick, and Piotr
  Dollár.
\newblock Microsoft coco: Common objects in context, 2014.

\bibitem{smpl}
Matthew Loper, Naureen Mahmood, Javier Romero, Gerard Pons-Moll, and Michael~J.
  Black.
\newblock {SMPL}: A skinned multi-person linear model.
\newblock {\em ACM Trans. Graphics (Proc. SIGGRAPH Asia)}, 34(6):248:1--248:16,
  October 2015.

\bibitem{cape}
Qianli Ma, Jinlong Yang, Anurag Ranjan, Sergi Pujades, Gerard Pons-Moll, Siyu
  Tang, and Michael~J. Black.
\newblock Learning to dress {3D} people in generative clothing.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, pages
  6468--6477. IEEE, June 2020.

\bibitem{resynth}
Qianli Ma, Jinlong Yang, Siyu Tang, and Michael~J. Black.
\newblock The power of points for modeling humans in clothing.
\newblock In {\em Proc. International Conference on Computer Vision (ICCV)},
  pages 10974--10984, October 2021.

\bibitem{amass}
Naureen Mahmood, Nima Ghorbani, Nikolaus~F. Troje, Gerard Pons-Moll, and
  Michael~J. Black.
\newblock {AMASS}: Archive of motion capture as surface shapes.
\newblock In {\em Proceedings International Conference on Computer Vision},
  pages 5442--5451. IEEE, October 2019.

\bibitem{summary80s}
Thomas~B. Moeslund and Erik Granum.
\newblock A survey of computer vision-based human motion capture.
\newblock {\em Computer Vision and Image Understanding}, 81(3):231--268, 2001.

\bibitem{tuch}
Lea M{\"u}ller, Ahmed A.~A. Osman, Siyu Tang, Chun-Hao~P. Huang, and Michael~J.
  Black.
\newblock On self-contact and human pose.
\newblock In {\em IEEE/CVF Conf.~on Computer Vision and Pattern Recognition
  (CVPR)}, pages 9990--9999, June 2021.

\bibitem{mano}
Javier Romero, Dimitrios Tzionas, and Michael~J. Black.
\newblock Embodied hands: Modeling and capturing hands and bodies together.
\newblock {\em ACM Transactions on Graphics, (Proc. SIGGRAPH Asia)},
  36(6):245:1--245:17, November 2017.

\bibitem{grab}
Omid Taheri, Nima Ghorbani, Michael~J. Black, and Dimitrios Tzionas.
\newblock Grab: A dataset of whole-body human grasping of objects.
\newblock In {\em Computer Vision -- ECCV 2020}, volume LNCS 12355, pages
  581--600, Cham, August 2020. Springer International Publishing.

\bibitem{pdj}
Alexander Toshev and Christian Szegedy.
\newblock Deeppose: Human pose estimation via deep neural networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2014.

\bibitem{surreal}
G{\"u}l Varol, Javier Romero, Xavier Martin, Naureen Mahmood, Michael~J. Black,
  Ivan Laptev, and Cordelia Schmid.
\newblock Learning from synthetic humans.
\newblock In {\em Proceedings IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR) 2017}, pages 4627--4635, Piscataway, NJ, USA, July 2017.
  IEEE.

\bibitem{vip}
Timo von Marcard, Roberto Henschel, Michael~J. Black, Bodo Rosenhahn, and
  Gerard Pons-Moll.
\newblock Recovering accurate {3D} human pose in the wild using {IMUs} and a
  moving camera.
\newblock In {\em European Conference on Computer Vision (ECCV)}, volume
  Lecture Notes in Computer Science, vol 11214, pages 614--631. Springer, Cham,
  September 2018.

\bibitem{pck}
Yi~Yang and Deva Ramanan.
\newblock Articulated human detection with flexible mixtures of parts.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  35(12):2878--2890, 2013.

\end{thebibliography}
