This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            600 strings with 7645 characters,
and the built_in function-call counts, 8231 in all, are:
= -- 821
> -- 413
< -- 12
+ -- 163
- -- 146
* -- 615
:= -- 1238
add.period$ -- 56
call.type$ -- 16
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 320
empty$ -- 609
format.name$ -- 146
if$ -- 1808
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 84
num.names$ -- 32
pop$ -- 141
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 589
swap$ -- 136
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 65
width$ -- 18
write$ -- 189
