This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
Warning--empty booktitle in bulat_human_2016
Warning--empty publisher in bulat_human_2016
Warning--empty journal in fieraru_learning_2018
Warning--empty booktitle in geng_bottom-up_2021
Warning--empty booktitle in habibie_wild_2019
Warning--empty booktitle in kreiss_pifpaf_2019
Warning--empty booktitle in luo_lstm_2018
Warning--can't use both author and editor fields in mocap
Warning--empty booktitle in nie_single-stage_2019
Warning--empty booktitle in nie_human_2018
Warning--empty journal in pfister_flowing_2015
Warning--empty journal in sun_compositional_nodate
Warning--empty year in sun_compositional_nodate
Warning--empty booktitle in tekin_learning_2017
Warning--empty publisher in tian_directpose_2019
Warning--empty journal in tompson_joint_nodate
Warning--empty year in tompson_joint_nodate
Warning--empty booktitle in zhou_hemlets_2019
Warning--empty journal in zhu_multi-person_nodate
Warning--empty year in zhu_multi-person_nodate
Warning--empty booktitle in zuffi_pictorial_2012
You've used 119 entries,
            2118 wiz_defined-function locations,
            1110 strings with 28250 characters,
and the built_in function-call counts, 55916 in all, are:
= -- 5456
> -- 3121
< -- 76
+ -- 1215
- -- 1090
* -- 4096
:= -- 8705
add.period$ -- 408
call.type$ -- 119
change.case$ -- 879
chr.to.int$ -- 0
cite$ -- 140
duplicate$ -- 2154
empty$ -- 3992
format.name$ -- 1090
if$ -- 12090
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 115
newline$ -- 602
num.names$ -- 260
pop$ -- 1075
preamble$ -- 1
purify$ -- 762
quote$ -- 0
skip$ -- 1719
stack$ -- 0
substring$ -- 3309
swap$ -- 807
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 472
warning$ -- 21
while$ -- 455
width$ -- 122
write$ -- 1370
(There were 21 warnings)
