\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cape}
\citation{resynth}
\citation{vip}
\citation{dip}
\citation{prox}
\citation{grab}
\citation{tuch}
\citation{mano}
\citation{obman}
\citation{surreal}
\citation{ltsh}
\citation{amass}
\citation{coco}
\citation{mpii}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Benchmarks}{1}{section.2}\protected@file@percent }
\newlabel{sec:benchmarks}{{II}{1}{Benchmarks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Max Planck Institute datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Clothing extension}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Full-body scans}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Hand scans}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}synthetic data}{1}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Generalization of datasets}{1}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}COCO dataset}{1}{subsection.2.2}\protected@file@percent }
\citation{pcp}
\citation{pdj}
\citation{mpii,pck}
\citation{mpii}
\citation{summary80s}
\citation{Chen2016,Chen_2017_CVPR,Tome_2017_CVPR,Andrikula2010,Ye2011,Martinez_2017_ICCV}
\citation{Chen2016}
\citation{Rogez2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}criteria}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Percentage of Correct Parts PCP}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pcp}{{\mbox  {III-A}}{2}{Percentage of Correct Parts PCP}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of estimated values for PCP calculation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pcp}{{1}{2}{Visualisation of estimated values for PCP calculation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Percentage of Detected Joints PDJ}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pdj}{{\mbox  {III-B}}{2}{Percentage of Detected Joints PDJ}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Percentage of Correct Key-points PCK}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Head-normalized Probability of Correct Key-points PCKh}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Area Under the Curve AUC}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Object Key-point Similarity OKS}{2}{subsection.3.5}\protected@file@percent }
\newlabel{eq:OKS}{{1}{2}{Object Key-point Similarity OKS}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}2D pose estimation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}3D pose estimation}{2}{section.5}\protected@file@percent }
\citation{Tome_2017_CVPR,Martinez_2017_ICCV}
\citation{Chen_2017_CVPR}
\citation{Dong_2019_CVPR}
\citation{Martinez_2017_ICCV}
\citation{Martinez_2017_ICCV}
\citation{park_3d_2016,wang_deep_2021,zhou_hemlets_2019,habibie_wild_2019,tekin_learning_2017}
\citation{Ye2011}
\citation{Haralick98}
\citation{smpl}
\bibstyle{plain}
\bibdata{references/benchmarks,references/criteria,references/2d_estimation,references/3d_estimation}
\bibcite{mpii}{1}
\bibcite{Andrikula2010}{2}
\bibcite{Chen_2017_CVPR}{3}
\bibcite{Chen2016}{4}
\bibcite{Dong_2019_CVPR}{5}
\bibcite{pcp}{6}
\bibcite{habibie_wild_2019}{7}
\bibcite{Haralick98}{8}
\bibcite{prox}{9}
\bibcite{obman}{10}
\bibcite{ltsh}{11}
\bibcite{dip}{12}
\bibcite{coco}{13}
\bibcite{smpl}{14}
\bibcite{cape}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Lifting from 2D to 3D pose}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Direct 3D pose estimation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Skinned Multi-Person Linear model SMPL}{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:model}{{2}{3}{Skinned Multi-Person Linear model SMPL}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\bibcite{resynth}{16}
\bibcite{amass}{17}
\bibcite{Martinez_2017_ICCV}{18}
\bibcite{summary80s}{19}
\bibcite{tuch}{20}
\bibcite{park_3d_2016}{21}
\bibcite{Rogez2016}{22}
\bibcite{mano}{23}
\bibcite{grab}{24}
\bibcite{tekin_learning_2017}{25}
\bibcite{Tome_2017_CVPR}{26}
\bibcite{pdj}{27}
\bibcite{surreal}{28}
\bibcite{vip}{29}
\bibcite{wang_deep_2021}{30}
\bibcite{pck}{31}
\bibcite{Ye2011}{32}
\bibcite{zhou_hemlets_2019}{33}
