This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
Warning--I didn't find a database entry for "mocap"
Warning--I didn't find a database entry for "z"
Warning--I didn't find a database entry for "xiao_simple_2018-1"
Warning--empty booktitle in bulat_human_2016
Warning--empty publisher in bulat_human_2016
Warning--empty booktitle in geng_bottom-up_2021
Warning--empty booktitle in habibie_wild_2019
Warning--empty booktitle in kreiss_pifpaf_2019
Warning--empty booktitle in luo_lstm_2018
Warning--empty booktitle in nie_single-stage_2019
Warning--empty booktitle in nie_human_2018
Warning--empty booktitle in tekin_learning_2017
Warning--empty booktitle in zhou_hemlets_2019
Warning--empty journal in zhu_multi-person_nodate
Warning--empty year in zhu_multi-person_nodate
Warning--empty booktitle in zuffi_pictorial_2012
You've used 112 entries,
            2118 wiz_defined-function locations,
            1103 strings with 28284 characters,
and the built_in function-call counts, 48047 in all, are:
= -- 4646
> -- 2928
< -- 82
+ -- 1146
- -- 1028
* -- 3600
:= -- 7891
add.period$ -- 401
call.type$ -- 112
change.case$ -- 839
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1718
empty$ -- 3150
format.name$ -- 1028
if$ -- 10060
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 75
newline$ -- 603
num.names$ -- 236
pop$ -- 880
preamble$ -- 1
purify$ -- 727
quote$ -- 0
skip$ -- 1311
stack$ -- 0
substring$ -- 2425
swap$ -- 565
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 13
while$ -- 364
width$ -- 115
write$ -- 1336
(There were 16 warnings)
