This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            611 strings with 8034 characters,
and the built_in function-call counts, 9037 in all, are:
= -- 889
> -- 479
< -- 12
+ -- 190
- -- 170
* -- 683
:= -- 1378
add.period$ -- 61
call.type$ -- 18
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 338
empty$ -- 658
format.name$ -- 170
if$ -- 1966
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 36
pop$ -- 162
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 621
swap$ -- 138
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 70
width$ -- 20
write$ -- 208
