\begin{thebibliography}{100}

\bibitem{mpii}
Mykhaylo Andriluka, Leonid Pishchulin, Peter Gehler, and Bernt Schiele.
\newblock 2d human pose estimation: New benchmark and state of the art
  analysis.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, June 2014.

\bibitem{andriluka14cvpr}
Mykhaylo Andriluka, Leonid Pishchulin, Peter Gehler, and Bernt Schiele.
\newblock 2d human pose estimation: New benchmark and state of the art
  analysis.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, June 2014.

\bibitem{Andrikula2010}
Mykhaylo Andriluka, Stefan Roth, and Bernt Schiele.
\newblock Monocular 3d pose estimation and tracking by detection.
\newblock In {\em 2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 623--630, 2010.

\bibitem{artacho_unipose_2020}
Bruno Artacho and Andreas Savakis.
\newblock {UniPose}: {Unified} {Human} {Pose} {Estimation} in {Single} {Images}
  and {Videos}.
\newblock Technical Report arXiv:2001.08095, arXiv, January 2020.
\newblock arXiv:2001.08095 [cs] type: article.

\bibitem{simplify}
Federica Bogo, Angjoo Kanazawa, Christoph Lassner, Peter Gehler, Javier Romero,
  and Michael~J. Black.
\newblock Keep it {SMPL}: Automatic estimation of {3D} human pose and shape
  from a single image.
\newblock In {\em Computer Vision -- ECCV 2016}, Lecture Notes in Computer
  Science, pages 561--578. Springer International Publishing, October 2016.

\bibitem{bulat_human_2016}
Adrian Bulat and Georgios Tzimiropoulos.
\newblock Human pose estimation via {Convolutional} {Part} {Heatmap}
  {Regression}.
\newblock volume 9911, pages 717--732. 2016.
\newblock arXiv:1609.01743 [cs].

\bibitem{cai_learning_2020}
Yuanhao Cai, Zhicheng Wang, Zhengxiong Luo, Binyi Yin, Angang Du, Haoqian Wang,
  Xiangyu Zhang, Xinyu Zhou, Erjin Zhou, and Jian Sun.
\newblock Learning {Delicate} {Local} {Representations} for {Multi}-{Person}
  {Pose} {Estimation}.
\newblock Technical Report arXiv:2003.04030, arXiv, July 2020.
\newblock arXiv:2003.04030 [cs] type: article.

\bibitem{cao_realtime_2017}
Zhe Cao, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock Realtime {Multi}-{Person} {2D} {Pose} {Estimation} using {Part}
  {Affinity} {Fields}.
\newblock Technical Report arXiv:1611.08050, arXiv, April 2017.
\newblock arXiv:1611.08050 [cs] type: article.

\bibitem{carion_end--end_2020}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-{End} {Object} {Detection} with {Transformers}.
\newblock Technical Report arXiv:2005.12872, arXiv, May 2020.
\newblock arXiv:2005.12872 [cs] type: article.

\bibitem{carreira_human_2016}
Joao Carreira, Pulkit Agrawal, Katerina Fragkiadaki, and Jitendra Malik.
\newblock Human {Pose} {Estimation} with {Iterative} {Error} {Feedback}.
\newblock Technical Report arXiv:1507.06550, arXiv, June 2016.
\newblock arXiv:1507.06550 [cs] type: article.

\bibitem{Chen_2017_CVPR}
Ching-Hang Chen and Deva Ramanan.
\newblock 3d human pose estimation = 2d pose estimation + matching.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, July 2017.

\bibitem{Chen2016}
Wenzheng Chen, Huan Wang, Yangyan Li, Hao Su, Zhenhua Wang, Changhe Tu, Dani
  Lischinski, Daniel Cohen-Or, and Baoquan Chen.
\newblock Synthesizing training images for boosting human 3d pose estimation.
\newblock In {\em 2016 Fourth International Conference on 3D Vision (3DV)},
  pages 479--488, 2016.

\bibitem{chen_articulated_2014}
Xianjie Chen and Alan Yuille.
\newblock Articulated {Pose} {Estimation} by a {Graphical} {Model} with {Image}
  {Dependent} {Pairwise} {Relations}.
\newblock Technical Report arXiv:1407.3399, arXiv, November 2014.
\newblock arXiv:1407.3399 [cs] type: article.

\bibitem{chen_cascaded_2018}
Yilun Chen, Zhicheng Wang, Yuxiang Peng, Zhiqiang Zhang, Gang Yu, and Jian Sun.
\newblock Cascaded {Pyramid} {Network} for {Multi}-{Person} {Pose}
  {Estimation}.
\newblock Technical Report arXiv:1711.07319, arXiv, April 2018.
\newblock arXiv:1711.07319 [cs] type: article.

\bibitem{cheng_higherhrnet_2020}
Bowen Cheng, Bin Xiao, Jingdong Wang, Honghui Shi, Thomas~S. Huang, and Lei
  Zhang.
\newblock {HigherHRNet}: {Scale}-{Aware} {Representation} {Learning} for
  {Bottom}-{Up} {Human} {Pose} {Estimation}.
\newblock Technical Report arXiv:1908.10357, arXiv, March 2020.
\newblock arXiv:1908.10357 [cs, eess] type: article.

\bibitem{chu_multi-context_2017}
Xiao Chu, Wei Yang, Wanli Ouyang, Cheng Ma, Alan~L. Yuille, and Xiaogang Wang.
\newblock Multi-{Context} {Attention} for {Human} {Pose} {Estimation}.
\newblock Technical Report arXiv:1702.07432, arXiv, February 2017.
\newblock arXiv:1702.07432 [cs] type: article.

\bibitem{Deng2021}
Yicheng Deng, Yongqi Sun, and Jiahui Zhu.
\newblock {SVMA:} {A} gan-based model for monocular 3d human pose estimation.
\newblock {\em CoRR}, abs/2106.05616, 2021.

\bibitem{Dong_2019_CVPR}
Junting Dong, Wen Jiang, Qixing Huang, Hujun Bao, and Xiaowei Zhou.
\newblock Fast and robust multi-person 3d pose estimation from multiple views.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2019.

\bibitem{eichner_human_2012}
M.~Eichner and V.~Ferrari.
\newblock Human {Pose} {Co}-{Estimation} and {Applications}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2012.

\bibitem{pcp}
Marcin Eichner, Manuel Marin-Jimenez, Andrew Zisserman, and Vittorio Ferrari.
\newblock 2d articulated human pose estimation and retrieval in (almost)
  unconstrained still images.
\newblock {\em International journal of computer vision}, 99(2):190--214, 2012.

\bibitem{fan_combining_2015}
Xiaochuan Fan, Kang Zheng, Yuewei Lin, and Song Wang.
\newblock Combining {Local} {Appearance} and {Holistic} {View}: {Dual}-{Source}
  {Deep} {Neural} {Networks} for {Human} {Pose} {Estimation}.
\newblock Technical Report arXiv:1504.07159, arXiv, April 2015.
\newblock arXiv:1504.07159 [cs] type: article.

\bibitem{felzenszwalb_pictorial_2005}
Pedro~F. Felzenszwalb and Daniel~P. Huttenlocher.
\newblock Pictorial {Structures} for {Object} {Recognition}.
\newblock {\em International Journal of Computer Vision}, 61(1):55--79, January
  2005.

\bibitem{feng_ning_toward_2005}
{Feng Ning}, D.~Delhomme, Y.~LeCun, F.~Piano, L.~Bottou, and P.E. Barbano.
\newblock Toward automatic phenotyping of developing embryos from videos.
\newblock {\em IEEE Transactions on Image Processing}, 14(9):1360--1371,
  September 2005.

\bibitem{fieraru_learning_2018}
Mihai Fieraru, Anna Khoreva, Leonid Pishchulin, and Bernt Schiele.
\newblock Learning to {Refine} {Human} {Pose} {Estimation}.
\newblock Technical Report arXiv:1804.07909, arXiv, April 2018.
\newblock arXiv:1804.07909 [cs] type: article.

\bibitem{geng_bottom-up_2021}
Zigang Geng, Ke~Sun, Bin Xiao, Zhaoxiang Zhang, and Jingdong Wang.
\newblock Bottom-{Up} {Human} {Pose} {Estimation} via {Disentangled} {Keypoint}
  {Regression}.
\newblock pages 14676--14686, 2021.

\bibitem{girdhar_detect-and-track_2018}
Rohit Girdhar, Georgia Gkioxari, Lorenzo Torresani, Manohar Paluri, and
  Du~Tran.
\newblock Detect-and-{Track}: {Efficient} {Pose} {Estimation} in {Videos}.
\newblock Technical Report arXiv:1712.09184, arXiv, May 2018.
\newblock arXiv:1712.09184 [cs] type: article.

\bibitem{gkioxari_chained_2016}
Georgia Gkioxari, Alexander Toshev, and Navdeep Jaitly.
\newblock Chained {Predictions} {Using} {Convolutional} {Neural} {Networks}.
\newblock Technical Report arXiv:1605.02346, arXiv, October 2016.
\newblock arXiv:1605.02346 [cs] type: article.

\bibitem{gower1975generalized}
John~C Gower.
\newblock Generalized procrustes analysis.
\newblock {\em Psychometrika}, 40(1):33--51, 1975.

\bibitem{habibie_wild_2019}
Ikhsanul Habibie, Weipeng Xu, Dushyant Mehta, Gerard Pons-Moll, and Christian
  Theobalt.
\newblock In the {Wild} {Human} {Pose} {Estimation} {Using} {Explicit} {2D}
  {Features} and {Intermediate} {3D} {Representations}.
\newblock pages 10905--10914, 2019.

\bibitem{Haralick98}
R.M. Haralick, H.~Joo, C.~Lee, X.~Zhuang, V.G. Vaidya, and M.B. Kim.
\newblock Pose estimation from corresponding point data.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  19(6):1426--1446, 1989.

\bibitem{prox}
Mohamed Hassan, Vasileios Choutas, Dimitrios Tzionas, and Michael~J. Black.
\newblock Resolving {3D} human pose ambiguities with {3D} scene constraints.
\newblock In {\em Proceedings International Conference on Computer Vision},
  pages 2282--2292. IEEE, October 2019.

\bibitem{obman}
Yana Hasson, G{\"u}l Varol, Dimitrios Tzionas, Igor Kalevatykh, Michael~J.
  Black, Ivan Laptev, and Cordelia Schmid.
\newblock Learning joint reconstruction of hands and manipulated objects.
\newblock In {\em Proceedings IEEE Conf. on Computer Vision and Pattern
  Recognition (CVPR)}, pages 11807--11816, June 2019.

\bibitem{HeZRS15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{he_deep_2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep {Residual} {Learning} for {Image} {Recognition}.
\newblock In {\em 2016 {IEEE} {Conference} on {Computer} {Vision} and {Pattern}
  {Recognition} ({CVPR})}, pages 770--778, June 2016.
\newblock ISSN: 1063-6919.

\bibitem{ltsh}
David~T. Hoffmann, Dimitrios Tzionas, Michael~J. Black, and Siyu Tang.
\newblock Learning to train with synthetic humans.
\newblock In {\em German Conference on Pattern Recognition (GCPR)}, pages
  609--623. Springer International Publishing, September 2019.

\bibitem{dip}
Yinghao Huang, Manuel Kaufmann, Emre Aksan, Michael~J. Black, Otmar Hilliges,
  and Gerard Pons-Moll.
\newblock Deep inertial poser: Learning to reconstruct human pose from sparse
  inertial measurements in real time.
\newblock {\em ACM Transactions on Graphics, (Proc. SIGGRAPH Asia)},
  37:185:1--185:15, November 2018.
\newblock Two first authors contributed equally.

\bibitem{insafutdinov_arttrack_2017}
Eldar Insafutdinov, Mykhaylo Andriluka, Leonid Pishchulin, Siyu Tang, Evgeny
  Levinkov, Bjoern Andres, and Bernt Schiele.
\newblock {ArtTrack}: {Articulated} {Multi}-{Person} {Tracking} in the {Wild}.
\newblock In {\em 2017 {IEEE} {Conference} on {Computer} {Vision} and {Pattern}
  {Recognition} ({CVPR})}, pages 1293--1301, Honolulu, HI, July 2017. IEEE.

\bibitem{insafutdinov_deepercut_2016}
Eldar Insafutdinov, Leonid Pishchulin, Bjoern Andres, Mykhaylo Andriluka, and
  Bernt Schiele.
\newblock {DeeperCut}: {A} {Deeper}, {Stronger}, and {Faster} {Multi}-person
  {Pose} {Estimation} {Model}.
\newblock In Bastian Leibe, Jiri Matas, Nicu Sebe, and Max Welling, editors,
  {\em Computer {Vision} – {ECCV} 2016}, Lecture {Notes} in {Computer}
  {Science}, pages 34--50, Cham, 2016. Springer International Publishing.

\bibitem{H3.6M}
Catalin Ionescu, Dragos Papava, Vlad Olaru, and Cristian Sminchisescu.
\newblock Human3.6m: Large scale datasets and predictive methods for 3d human
  sensing in natural environments.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(7):1325--1339, 2014.

\bibitem{jin_multi-person_2019}
Sheng Jin, Wentao Liu, Wanli Ouyang, and Chen Qian.
\newblock Multi-person {Articulated} {Tracking} with {Spatial} and {Temporal}
  {Embeddings}.
\newblock Technical Report arXiv:1903.09214, arXiv, March 2019.
\newblock arXiv:1903.09214 [cs] type: article.

\bibitem{jin_differentiable_2020}
Sheng Jin, Wentao Liu, Enze Xie, Wenhai Wang, Chen Qian, Wanli Ouyang, and Ping
  Luo.
\newblock Differentiable {Hierarchical} {Graph} {Grouping} for {Multi}-person
  {Pose} {Estimation}.
\newblock In {\em Computer {Vision} – {ECCV} 2020: 16th {European}
  {Conference}, {Glasgow}, {UK}, {August} 23–28, 2020, {Proceedings}, {Part}
  {VII}}, pages 718--734, Berlin, Heidelberg, August 2020. Springer-Verlag.

\bibitem{hmr}
Angjoo Kanazawa, Michael~J. Black, David~W. Jacobs, and Jitendra Malik.
\newblock End-to-end recovery of human shape and pose.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 7122--7131. IEEE Computer Society, 2018.

\bibitem{ke_multi-scale_2018}
Lipeng Ke, Ming-Ching Chang, Honggang Qi, and Siwei Lyu.
\newblock Multi-{Scale} {Structure}-{Aware} {Network} for {Human} {Pose}
  {Estimation}.
\newblock Technical Report arXiv:1803.09894, arXiv, September 2018.
\newblock arXiv:1803.09894 [cs] type: article.

\bibitem{spin}
Nikos Kolotouros, Georgios Pavlakos, Michael~J. Black, and Kostas Daniilidis.
\newblock Learning to reconstruct 3d human pose and shape via model-fitting in
  the loop.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, October 2019.

\bibitem{kreiss_pifpaf_2019}
Sven Kreiss, Lorenzo Bertoni, and Alexandre Alahi.
\newblock {PifPaf}: {Composite} {Fields} for {Human} {Pose} {Estimation}.
\newblock pages 11977--11986, 2019.

\bibitem{krizhevsky_imagenet_2012}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock {ImageNet} {Classification} with {Deep} {Convolutional} {Neural}
  {Networks}.
\newblock In {\em Advances in {Neural} {Information} {Processing} {Systems}},
  volume~25. Curran Associates, Inc., 2012.

\bibitem{li_simple_2019}
Jia Li, Wen Su, and Zengfu Wang.
\newblock Simple {Pose}: {Rethinking} and {Improving} a {Bottom}-up {Approach}
  for {Multi}-{Person} {Pose} {Estimation}.
\newblock Technical Report arXiv:1911.10529, arXiv, November 2019.
\newblock arXiv:1911.10529 [cs] type: article.

\bibitem{li_pose_2021}
Ke~Li, Shijie Wang, Xiang Zhang, Yifan Xu, Weijian Xu, and Zhuowen Tu.
\newblock Pose {Recognition} with {Cascade} {Transformers}.
\newblock Technical Report arXiv:2104.06976, arXiv, April 2021.
\newblock arXiv:2104.06976 [cs] type: article.

\bibitem{li_markov_1994}
S.~Z. Li.
\newblock Markov {Random} {Field} {Models} in {Computer} {Vision}, 1994.

\bibitem{li_heterogeneous_2014}
Sijin Li, Zhi-Qiang Liu, and Antoni~B. Chan.
\newblock Heterogeneous {Multi}-task {Learning} for {Human} {Pose} {Estimation}
  with {Deep} {Convolutional} {Neural} {Network}.
\newblock Technical Report arXiv:1406.3474, arXiv, June 2014.
\newblock arXiv:1406.3474 [cs] type: article.

\bibitem{flame}
Tianye Li, Timo Bolkart, Michael~J. Black, Hao Li, and Javier Romero.
\newblock Learning a model of facial shape and expression from {4D} scans.
\newblock {\em ACM Transactions on Graphics}, 36(6):194:1--194:17, November
  2017.
\newblock Two first authors contributed equally.

\bibitem{lifshitz_human_2016}
Ita Lifshitz, Ethan Fetaya, and Shimon Ullman.
\newblock Human {Pose} {Estimation} using {Deep} {Consensus} {Voting}.
\newblock Technical Report arXiv:1603.08212, arXiv, March 2016.
\newblock arXiv:1603.08212 [cs] type: article.

\bibitem{coco}
Tsung-Yi Lin, Michael Maire, Serge Belongie, Lubomir Bourdev, Ross Girshick,
  James Hays, Pietro Perona, Deva Ramanan, C.~Lawrence Zitnick, and Piotr
  Dollár.
\newblock Microsoft coco: Common objects in context, 2014.

\bibitem{liu_cascaded_2018}
Wentao Liu, Jie Chen, Cheng Li, Chen Qian, Xiao Chu, and Xiaolin Hu.
\newblock A {Cascaded} {Inception} of {Inception} {Network} {With} {Attention}
  {Modulated} {Feature} {Fusion} for {Human} {Pose} {Estimation}.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence},
  32(1), April 2018.
\newblock Number: 1.

\bibitem{smpl}
Matthew Loper, Naureen Mahmood, Javier Romero, Gerard Pons-Moll, and Michael~J.
  Black.
\newblock {SMPL}: A skinned multi-person linear model.
\newblock {\em ACM Trans. Graphics (Proc. SIGGRAPH Asia)}, 34(6):248:1--248:16,
  October 2015.

\bibitem{luo_lstm_2018}
Yue Luo, Jimmy Ren, Zhouxia Wang, Wenxiu Sun, Jinshan Pan, Jianbo Liu, Jiahao
  Pang, and Liang Lin.
\newblock {LSTM} {Pose} {Machines}.
\newblock pages 5207--5215, 2018.

\bibitem{luo_rethinking_2021}
Zhengxiong Luo, Zhicheng Wang, Yan Huang, Liang Wang, Tieniu Tan, and Erjin
  Zhou.
\newblock Rethinking the {Heatmap} {Regression} for {Bottom}-up {Human} {Pose}
  {Estimation}.
\newblock In {\em 2021 {IEEE}/{CVF} {Conference} on {Computer} {Vision} and
  {Pattern} {Recognition} ({CVPR})}, pages 13259--13268, Nashville, TN, USA,
  June 2021. IEEE.

\bibitem{Luvizon2018}
Diogo~C. Luvizon, David Picard, and Hedi Tabia.
\newblock 2d/3d pose estimation and action recognition using multitask deep
  learning.
\newblock {\em CoRR}, abs/1802.09232, 2018.

\bibitem{cape}
Qianli Ma, Jinlong Yang, Anurag Ranjan, Sergi Pujades, Gerard Pons-Moll, Siyu
  Tang, and Michael~J. Black.
\newblock Learning to dress {3D} people in generative clothing.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, pages
  6468--6477. IEEE, June 2020.

\bibitem{resynth}
Qianli Ma, Jinlong Yang, Siyu Tang, and Michael~J. Black.
\newblock The power of points for modeling humans in clothing.
\newblock In {\em Proc. International Conference on Computer Vision (ICCV)},
  pages 10974--10984, October 2021.

\bibitem{amass}
Naureen Mahmood, Nima Ghorbani, Nikolaus~F. Troje, Gerard Pons-Moll, and
  Michael~J. Black.
\newblock {AMASS}: Archive of motion capture as surface shapes.
\newblock In {\em Proceedings International Conference on Computer Vision},
  pages 5442--5451. IEEE, October 2019.

\bibitem{martinez_single-network_2019}
Gines~Hidalgo Martinez, Yaadhav Raaj, Haroon Idrees, Donglai Xiang, Hanbyul
  Joo, Tomas Simon, and Yaser Sheikh.
\newblock Single-{Network} {Whole}-{Body} {Pose} {Estimation}.
\newblock In {\em 2019 {IEEE}/{CVF} {International} {Conference} on {Computer}
  {Vision} ({ICCV})}, pages 6981--6990, Seoul, Korea (South), October 2019.
  IEEE.

\bibitem{Martinez_2017_ICCV}
Julieta Martinez, Rayat Hossain, Javier Romero, and James~J. Little.
\newblock A simple yet effective baseline for 3d human pose estimation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, Oct 2017.

\bibitem{micilotta_real-time_2006}
Antonio~S. Micilotta, Eng-Jon Ong, and Richard Bowden.
\newblock Real-{Time} {Upper} {Body} {Detection} and {3D} {Pose} {Estimation}
  in {Monoscopic} {Images}.
\newblock In Aleš Leonardis, Horst Bischof, and Axel Pinz, editors, {\em
  Computer {Vision} – {ECCV} 2006}, Lecture {Notes} in {Computer} {Science},
  pages 139--150, Berlin, Heidelberg, 2006. Springer.

\bibitem{mocap}
Thomas~B. Moeslund.
\newblock {\em Interacting with a Virtual World Through Motion Capture}, pages
  221--234.
\newblock Springer London, London, 2001.

\bibitem{summary80s}
Thomas~B. Moeslund and Erik Granum.
\newblock A survey of computer vision-based human motion capture.
\newblock {\em Computer Vision and Image Understanding}, 81(3):231--268, 2001.

\bibitem{tuch}
Lea M{\"u}ller, Ahmed A.~A. Osman, Siyu Tang, Chun-Hao~P. Huang, and Michael~J.
  Black.
\newblock On self-contact and human pose.
\newblock In {\em IEEE/CVF Conf.~on Computer Vision and Pattern Recognition
  (CVPR)}, pages 9990--9999, June 2021.

\bibitem{newell_associative_2017}
Alejandro Newell, Zhiao Huang, and Jia Deng.
\newblock Associative {Embedding}: {End}-to-{End} {Learning} for {Joint}
  {Detection} and {Grouping}.
\newblock Technical Report arXiv:1611.05424, arXiv, June 2017.
\newblock arXiv:1611.05424 [cs] type: article.

\bibitem{newell_stacked_2016}
Alejandro Newell, Kaiyu Yang, and Jia Deng.
\newblock Stacked {Hourglass} {Networks} for {Human} {Pose} {Estimation}.
\newblock Technical Report arXiv:1603.06937, arXiv, July 2016.
\newblock arXiv:1603.06937 [cs] type: article.

\bibitem{Newell2016}
Alejandro Newell, Kaiyu Yang, and Jia Deng.
\newblock Stacked hourglass networks for human pose estimation, 2016.

\bibitem{ferrari_pose_2018}
Xuecheng Nie, Jiashi Feng, Junliang Xing, and Shuicheng Yan.
\newblock Pose {Partition} {Networks} for {Multi}-person {Pose} {Estimation}.
\newblock In Vittorio Ferrari, Martial Hebert, Cristian Sminchisescu, and Yair
  Weiss, editors, {\em Computer {Vision} – {ECCV} 2018}, volume 11209, pages
  705--720. Springer International Publishing, Cham, 2018.
\newblock Series Title: Lecture Notes in Computer Science.

\bibitem{nie_single-stage_2019}
Xuecheng Nie, Jiashi Feng, Jianfeng Zhang, and Shuicheng Yan.
\newblock Single-{Stage} {Multi}-{Person} {Pose} {Machines}.
\newblock pages 6951--6960, 2019.

\bibitem{nie_human_2018}
Xuecheng Nie, Jiashi Feng, Yiming Zuo, and Shuicheng Yan.
\newblock Human {Pose} {Estimation} {With} {Parsing} {Induced} {Learner}.
\newblock pages 2100--2108, 2018.

\bibitem{park_3d_2016}
Sungheon Park, Jihye Hwang, and Nojun Kwak.
\newblock {3D} {Human} {Pose} {Estimation} {Using} {Convolutional} {Neural}
  {Networks} with {2D} {Pose} {Information}.
\newblock In Gang Hua and Hervé Jégou, editors, {\em Computer {Vision} –
  {ECCV} 2016 {Workshops}}, Lecture {Notes} in {Computer} {Science}, pages
  156--169, Cham, 2016. Springer International Publishing.

\bibitem{smplx}
Georgios Pavlakos, Vasileios Choutas, Nima Ghorbani, Timo Bolkart, Ahmed A.~A.
  Osman, Dimitrios Tzionas, and Michael~J. Black.
\newblock Expressive body capture: {3D} hands, face, and body from a single
  image.
\newblock In {\em Proceedings IEEE Conf. on Computer Vision and Pattern
  Recognition (CVPR)}, pages 10975--10985, 2019.

\bibitem{PavlakosZDD16}
Georgios Pavlakos, Xiaowei Zhou, Konstantinos~G. Derpanis, and Kostas
  Daniilidis.
\newblock Coarse-to-fine volumetric prediction for single-image 3d human pose.
\newblock {\em CoRR}, abs/1611.07828, 2016.

\bibitem{pfister_flowing_2015}
Tomas Pfister, James Charles, and Andrew Zisserman.
\newblock Flowing {ConvNets} for {Human} {Pose} {Estimation} in {Videos}.
\newblock Technical Report arXiv:1506.02897, arXiv, November 2015.
\newblock arXiv:1506.02897 [cs] type: article.

\bibitem{pishchulin_deepcut_2016}
Leonid Pishchulin, Eldar Insafutdinov, Siyu Tang, Bjoern Andres, Mykhaylo
  Andriluka, Peter Gehler, and Bernt Schiele.
\newblock {DeepCut}: {Joint} {Subset} {Partition} and {Labeling} for {Multi}
  {Person} {Pose} {Estimation}.
\newblock Technical Report arXiv:1511.06645, arXiv, April 2016.
\newblock arXiv:1511.06645 [cs] type: article.

\bibitem{qiu_peeking_2020}
Lingteng Qiu, Xuanye Zhang, Yanran Li, Guanbin Li, Xiaojun Wu, Zixiang Xiong,
  Xiaoguang Han, and Shuguang Cui.
\newblock Peeking into occluded joints: {A} novel framework for crowd pose
  estimation.
\newblock Technical Report arXiv:2003.10506, arXiv, March 2020.
\newblock arXiv:2003.10506 [cs] type: article.

\bibitem{rafi_efficient_2016}
Umer Rafi, Bastian Leibe, Juergen Gall, and Ilya Kostrikov.
\newblock An {Efficient} {Convolutional} {Network} for {Human} {Pose}
  {Estimation}.
\newblock In {\em Procedings of the {British} {Machine} {Vision} {Conference}
  2016}, pages 109.1--109.11, York, UK, 2016. British Machine Vision
  Association.

\bibitem{ramakrishna_pose_2014}
Varun Ramakrishna, Daniel Munoz, Martial Hebert, James Andrew~Bagnell, and
  Yaser Sheikh.
\newblock Pose {Machines}: {Articulated} {Pose} {Estimation} via {Inference}
  {Machines}.
\newblock In David Fleet, Tomas Pajdla, Bernt Schiele, and Tinne Tuytelaars,
  editors, {\em Computer {Vision} – {ECCV} 2014}, Lecture {Notes} in
  {Computer} {Science}, pages 33--47, Cham, 2014. Springer International
  Publishing.

\bibitem{ren_faster_2016}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster {R}-{CNN}: {Towards} {Real}-{Time} {Object} {Detection} with
  {Region} {Proposal} {Networks}.
\newblock Technical Report arXiv:1506.01497, arXiv, January 2016.
\newblock arXiv:1506.01497 [cs] type: article.

\bibitem{Rhodin2018}
Helge Rhodin, J{\"{o}}rg Sp{\"{o}}rri, Isinsu Katircioglu, Victor Constantin,
  Fr{\'{e}}d{\'{e}}ric Meyer, Erich M{\"{u}}ller, Mathieu Salzmann, and Pascal
  Fua.
\newblock Learning monocular 3d human pose estimation from multi-view images.
\newblock {\em CoRR}, abs/1803.04775, 2018.

\bibitem{caesar}
K.M. Robinette, H.~Daanen, and E.~Paquet.
\newblock The caesar project: a 3-d surface anthropometry survey.
\newblock In {\em Second International Conference on 3-D Digital Imaging and
  Modeling (Cat. No.PR00062)}, pages 380--386, 1999.

\bibitem{Rogez2016}
Gregory Rogez and Cordelia Schmid.
\newblock Mocap-guided data augmentation for 3d pose estimation in the wild.
\newblock In D.~Lee, M.~Sugiyama, U.~Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems}, volume~29.
  Curran Associates, Inc., 2016.

\bibitem{mano}
Javier Romero, Dimitrios Tzionas, and Michael~J. Black.
\newblock Embodied hands: Modeling and capturing hands and bodies together.
\newblock {\em ACM Transactions on Graphics, (Proc. SIGGRAPH Asia)},
  36(6):245:1--245:17, November 2017.

\bibitem{frankmocap}
Yu~Rong, Takaaki Shiratori, and Hanbyul Joo.
\newblock Frankmocap: A monocular 3d whole-body pose estimation system via
  regression and integration.
\newblock In {\em IEEE International Conference on Computer Vision Workshops},
  2021.

\bibitem{ringnet}
Soubhik Sanyal, Timo Bolkart, Haiwen Feng, and Michael Black.
\newblock Learning to regress 3d face shape and expression from an image
  without 3d supervision.
\newblock In {\em Proceedings IEEE Conf. on Computer Vision and Pattern
  Recognition (CVPR)}, June 2019.

\bibitem{srivastava2014}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15(56):1929--1958, 2014.

\bibitem{su_multi-person_2019}
Kai Su, Dongdong Yu, Zhenqi Xu, Xin Geng, and Changhu Wang.
\newblock Multi-{Person} {Pose} {Estimation} with {Enhanced} {Channel}-wise and
  {Spatial} {Information}.
\newblock Technical Report arXiv:1905.03466, arXiv, May 2019.
\newblock arXiv:1905.03466 [cs] type: article.

\bibitem{sumi}
Shigemasa Sumi.
\newblock Upside-down presentation of the johansson moving light-spot pattern.
\newblock {\em Perception}, 13(3):283--286, 1984.
\newblock PMID: 6514513.

\bibitem{sun_deep_2019}
Ke~Sun, Bin Xiao, Dong Liu, and Jingdong Wang.
\newblock Deep {High}-{Resolution} {Representation} {Learning} for {Human}
  {Pose} {Estimation}.
\newblock In {\em 2019 {IEEE}/{CVF} {Conference} on {Computer} {Vision} and
  {Pattern} {Recognition} ({CVPR})}, pages 5686--5696, Long Beach, CA, USA,
  June 2019. IEEE.

\bibitem{sun_compositional_2017}
Xiao Sun, Jiaxiang Shang, Shuang Liang, and Yichen Wei.
\newblock Compositional {Human} {Pose} {Regression}.
\newblock Technical Report arXiv:1704.00159, arXiv, August 2017.
\newblock arXiv:1704.00159 [cs] type: article.

\bibitem{sun_integral_2018}
Xiao Sun, Bin Xiao, Fangyin Wei, Shuang Liang, and Yichen Wei.
\newblock Integral {Human} {Pose} {Regression}.
\newblock Technical Report arXiv:1711.08229, arXiv, September 2018.
\newblock arXiv:1711.08229 [cs] type: article.

\bibitem{szegedy_going_2014}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going {Deeper} with {Convolutions}.
\newblock Technical Report arXiv:1409.4842, arXiv, September 2014.
\newblock arXiv:1409.4842 [cs] type: article.

\bibitem{grab}
Omid Taheri, Nima Ghorbani, Michael~J. Black, and Dimitrios Tzionas.
\newblock Grab: A dataset of whole-body human grasping of objects.
\newblock In {\em Computer Vision -- ECCV 2020}, volume LNCS 12355, pages
  581--600, Cham, August 2020. Springer International Publishing.

\bibitem{Tekin2016}
Bugra Tekin, Isinsu Katircioglu, Mathieu Salzmann, Vincent Lepetit, and Pascal
  Fua.
\newblock Structured prediction of 3d human pose with deep neural networks.
\newblock {\em CoRR}, abs/1605.05180, 2016.

\bibitem{tekin_learning_2017}
Bugra Tekin, Pablo Marquez-Neila, Mathieu Salzmann, and Pascal Fua.
\newblock Learning to {Fuse} {2D} and {3D} {Image} {Cues} for {Monocular}
  {Body} {Pose} {Estimation}.
\newblock pages 3941--3950, 2017.

\bibitem{tian_directpose_2019}
Zhi Tian, Hao Chen, and Chunhua Shen.
\newblock {DirectPose}: {Direct} {End}-to-{End} {Multi}-{Person} {Pose}
  {Estimation}.
\newblock Technical Report arXiv:1911.07451, arXiv, November 2019.
\newblock arXiv:1911.07451 [cs] type: article.

\bibitem{Tome_2017_CVPR}
Denis Tome, Chris Russell, and Lourdes Agapito.
\newblock Lifting from the deep: Convolutional 3d pose estimation from a single
  image.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, July 2017.

\bibitem{tompson_efficient_2015}
Jonathan Tompson, Ross Goroshin, Arjun Jain, Yann LeCun, and Christopher
  Bregler.
\newblock Efficient {Object} {Localization} {Using} {Convolutional} {Networks}.
\newblock Technical Report arXiv:1411.4280, arXiv, June 2015.
\newblock arXiv:1411.4280 [cs] type: article.

\bibitem{tompson_joint_2014}
Jonathan Tompson, Arjun Jain, Yann LeCun, and Christoph Bregler.
\newblock Joint {Training} of a {Convolutional} {Network} and a {Graphical}
  {Model} for {Human} {Pose} {Estimation}.
\newblock Technical Report arXiv:1406.2984, arXiv, September 2014.
\newblock arXiv:1406.2984 [cs] type: article.

\bibitem{pdj}
Alexander Toshev and Christian Szegedy.
\newblock Deeppose: Human pose estimation via deep neural networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2014.

\bibitem{toshev_deeppose_2014}
Alexander Toshev and Christian Szegedy.
\newblock {DeepPose}: {Human} {Pose} {Estimation} via {Deep} {Neural}
  {Networks}.
\newblock In {\em 2014 {IEEE} {Conference} on {Computer} {Vision} and {Pattern}
  {Recognition}}, pages 1653--1660, June 2014.
\newblock arXiv:1312.4659 [cs].

\bibitem{surreal}
G{\"u}l Varol, Javier Romero, Xavier Martin, Naureen Mahmood, Michael~J. Black,
  Ivan Laptev, and Cordelia Schmid.
\newblock Learning from synthetic humans.
\newblock In {\em Proceedings IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR) 2017}, pages 4627--4635, Piscataway, NJ, USA, July 2017.
  IEEE.

\bibitem{vaswani_attention_2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention {Is} {All} {You} {Need}.
\newblock Technical Report arXiv:1706.03762, arXiv, December 2017.
\newblock arXiv:1706.03762 [cs] type: article.

\bibitem{vip}
Timo von Marcard, Roberto Henschel, Michael~J. Black, Bodo Rosenhahn, and
  Gerard Pons-Moll.
\newblock Recovering accurate {3D} human pose in the wild using {IMUs} and a
  moving camera.
\newblock In {\em European Conference on Computer Vision (ECCV)}, volume
  Lecture Notes in Computer Science, vol 11214, pages 614--631. Springer, Cham,
  September 2018.

\bibitem{wang_graph-pcnn_2020}
Jian Wang, Xiang Long, Yuan Gao, Errui Ding, and Shilei Wen.
\newblock Graph-{PCNN}: {Two} {Stage} {Human} {Pose} {Estimation} with {Graph}
  {Pose} {Refinement}.
\newblock Technical Report arXiv:2007.10599, arXiv, July 2020.
\newblock arXiv:2007.10599 [cs] type: article.

\bibitem{wang_deep_2021}
Jinbao Wang, Shujie Tan, Xiantong Zhen, Shuo Xu, Feng Zheng, Zhenyu He, and
  Ling Shao.
\newblock Deep {3D} human pose estimation: {A} review.
\newblock {\em Computer Vision and Image Understanding}, 210:103225, September
  2021.

\bibitem{wei_convolutional_2016}
Shih-En Wei, Varun Ramakrishna, Takeo Kanade, and Yaser Sheikh.
\newblock Convolutional {Pose} {Machines}.
\newblock In {\em 2016 {IEEE} {Conference} on {Computer} {Vision} and {Pattern}
  {Recognition} ({CVPR})}, pages 4724--4732, Las Vegas, NV, USA, June 2016.
  IEEE.

\bibitem{yang_learning_2017}
Wei Yang, Shuang Li, Wanli Ouyang, Hongsheng Li, and Xiaogang Wang.
\newblock Learning {Feature} {Pyramids} for {Human} {Pose} {Estimation}.
\newblock Technical Report arXiv:1708.01101, arXiv, August 2017.
\newblock arXiv:1708.01101 [cs] type: article.

\bibitem{pck}
Yi~Yang and Deva Ramanan.
\newblock Articulated human detection with flexible mixtures of parts.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  35(12):2878--2890, 2013.

\bibitem{Ye2011}
Mao Ye, Xianwang Wang, Ruigang Yang, Liu Ren, and Marc Pollefeys.
\newblock Accurate 3d pose estimation from a single depth image.
\newblock In {\em 2011 International Conference on Computer Vision}, pages
  731--738, 2011.

\bibitem{yixing_gao_user_2015}
{Yixing Gao}, {Hyung Jin Chang}, and Yiannis Demiris.
\newblock User modelling for personalised dressing assistance by humanoid
  robots.
\newblock In {\em 2015 {IEEE}/{RSJ} {International} {Conference} on
  {Intelligent} {Robots} and {Systems} ({IROS})}, pages 1840--1845, Hamburg,
  Germany, September 2015. IEEE.

\bibitem{Zheng2020}
Ce~Zheng, Wenhan Wu, Taojiannan Yang, Sijie Zhu, Chen Chen, Ruixu Liu, Ju~Shen,
  Nasser Kehtarnavaz, and Mubarak Shah.
\newblock Deep learning-based human pose estimation: {A} survey.
\newblock {\em CoRR}, abs/2012.13392, 2020.

\bibitem{zhou_hemlets_2019}
Kun Zhou, Xiaoguang Han, Nianjuan Jiang, Kui Jia, and Jiangbo Lu.
\newblock {HEMlets} {Pose}: {Learning} {Part}-{Centric} {Heatmap} {Triplets}
  for {Accurate} {3D} {Human} {Pose} {Estimation}.
\newblock pages 2344--2353, 2019.

\bibitem{zhu_multi-person_nodate}
Xiangyu Zhu, Yingying Jiang, and Zhenbo Luo.
\newblock Multi-{Person} {Pose} {Estimation} for {PoseTrack} with {Enhanced}
  {Part} {Affinity} {Fields}.
\newblock page~4.

\bibitem{zuffi_pictorial_2012}
Silvia Zuffi, O.~Freifeld, and Michael Black.
\newblock From {Pictorial} {Structures} to {Deformable} {Structures}.
\newblock June 2012.

\end{thebibliography}
