\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cape}
\citation{resynth}
\citation{vip}
\citation{dip}
\citation{prox}
\citation{grab}
\citation{tuch}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Benchmarks}{1}{section.2}\protected@file@percent }
\newlabel{sec:benchmarks}{{II}{1}{Benchmarks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Max Planck Institute datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Clothing extension}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Full-body scans}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{mano}
\citation{obman}
\citation{surreal}
\citation{ltsh}
\citation{amass}
\citation{coco}
\citation{mpii}
\citation{pcp}
\citation{pdj}
\citation{mpii,pck}
\citation{mpii}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Hand scans}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}synthetic data}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Generalization of datasets}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}COCO dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}criteria}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Percentage of Correct Parts PCP}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pcp}{{\mbox  {III-A}}{2}{Percentage of Correct Parts PCP}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of estimated values for PCP calculation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pcp}{{1}{2}{Visualisation of estimated values for PCP calculation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Percentage of Detected Joints PDJ}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pdj}{{\mbox  {III-B}}{2}{Percentage of Detected Joints PDJ}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Percentage of Correct Key-points PCK}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Head-normalized Probability of Correct Key-points PCKh}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Area Under the Curve AUC}{2}{subsection.3.4}\protected@file@percent }
\citation{summary80s}
\citation{wang_deep_2021,Chen2016,Chen_2017_CVPR,Tome_2017_CVPR,Andrikula2010,Ye2011,Martinez_2017_ICCV}
\citation{Chen2016}
\citation{Rogez2016}
\citation{Tome_2017_CVPR,Martinez_2017_ICCV}
\citation{Chen_2017_CVPR}
\citation{Dong_2019_CVPR}
\citation{Martinez_2017_ICCV}
\citation{Martinez_2017_ICCV}
\citation{park_3d_2016,wang_deep_2021,zhou_hemlets_2019,habibie_wild_2019,tekin_learning_2017}
\citation{wang_deep_2021}
\citation{Martinez_2017_ICCV}
\citation{Martinez_2017_ICCV}
\citation{Martinez_2017_ICCV}
\citation{Newell2016}
\citation{srivastava2014}
\citation{HeZRS15}
\citation{H3.6M}
\citation{PavlakosZDD16}
\citation{andriluka14cvpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Object Key-point Similarity OKS}{3}{subsection.3.5}\protected@file@percent }
\newlabel{eq:OKS}{{1}{3}{Object Key-point Similarity OKS}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}2D pose estimation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}3D pose estimation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Lifting from 2D to 3D pose}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}A simple yet effective baseline for 3d human pose estimation}{3}{subsubsection.5.1.1}\protected@file@percent }
\citation{Ye2011}
\citation{Haralick98}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network structure from \cite  {Martinez_2017_ICCV}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:martinez_network}{{2}{4}{Neural network structure from \cite {Martinez_2017_ICCV}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test cases from \cite  {Martinez_2017_ICCV}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:martinez_test_cases}{{3}{4}{Test cases from \cite {Martinez_2017_ICCV}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}3d pose directly from 2d image}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Direct 3d pose estimation}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Skinned Multi-Person Linear model SMPL}{4}{subsubsection.5.3.1}\protected@file@percent }
\citation{smpl}
\bibstyle{plain}
\bibdata{references/benchmarks,references/criteria,references/2d_estimation,references/3d_estimation}
\bibcite{mpii}{1}
\bibcite{andriluka14cvpr}{2}
\bibcite{Andrikula2010}{3}
\bibcite{Chen_2017_CVPR}{4}
\bibcite{Chen2016}{5}
\bibcite{Dong_2019_CVPR}{6}
\bibcite{pcp}{7}
\bibcite{habibie_wild_2019}{8}
\bibcite{Haralick98}{9}
\bibcite{prox}{10}
\bibcite{obman}{11}
\bibcite{HeZRS15}{12}
\bibcite{ltsh}{13}
\bibcite{dip}{14}
\bibcite{H3.6M}{15}
\bibcite{coco}{16}
\bibcite{smpl}{17}
\bibcite{cape}{18}
\bibcite{resynth}{19}
\newlabel{eq:model}{{2}{5}{Skinned Multi-Person Linear model SMPL}{equation.5.2}{}}
\newlabel{eq:lbs}{{3}{5}{Skinned Multi-Person Linear model SMPL}{equation.5.3}{}}
\newlabel{eq:smpl}{{4}{5}{Skinned Multi-Person Linear model SMPL}{equation.5.4}{}}
\newlabel{eq:Tf}{{5}{5}{Skinned Multi-Person Linear model SMPL}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{amass}{20}
\bibcite{Martinez_2017_ICCV}{21}
\bibcite{summary80s}{22}
\bibcite{tuch}{23}
\bibcite{Newell2016}{24}
\bibcite{park_3d_2016}{25}
\bibcite{PavlakosZDD16}{26}
\bibcite{Rogez2016}{27}
\bibcite{mano}{28}
\bibcite{srivastava2014}{29}
\bibcite{grab}{30}
\bibcite{tekin_learning_2017}{31}
\bibcite{Tome_2017_CVPR}{32}
\bibcite{pdj}{33}
\bibcite{surreal}{34}
\bibcite{vip}{35}
\bibcite{wang_deep_2021}{36}
\bibcite{pck}{37}
\bibcite{Ye2011}{38}
\bibcite{zhou_hemlets_2019}{39}
\gdef \@abspage@last{6}
