This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: references/benchmarks.bib
Database file #2: references/criteria.bib
Database file #3: references/2d_estimation.bib
Database file #4: references/3d_estimation.bib
Warning--empty booktitle in habibie_wild_2019
Warning--empty booktitle in tekin_learning_2017
Warning--empty booktitle in zhou_hemlets_2019
You've used 39 entries,
            2118 wiz_defined-function locations,
            727 strings with 12220 characters,
and the built_in function-call counts, 18093 in all, are:
= -- 1722
> -- 1027
< -- 20
+ -- 403
- -- 361
* -- 1358
:= -- 2831
add.period$ -- 125
call.type$ -- 39
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 670
empty$ -- 1319
format.name$ -- 361
if$ -- 3880
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 197
num.names$ -- 82
pop$ -- 351
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 1114
swap$ -- 240
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 3
while$ -- 139
width$ -- 41
write$ -- 432
(There were 3 warnings)
